@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai|Kanit|Montserrat+Subrayada|Russo+One&display=swap')
// font-family: 'Kanit', sans-serif
// font-family: 'Montserrat Subrayada', sans-serif
// font-family: 'Baloo Bhai', cursive
// font-family: 'Russo One', sans-serif


body
    background-color: #eeee
    font-family: 'Kanit', sans-serif

.navbar-brand
    font-family: 'Montserrat Subrayada', sans-serif

#navbar
    background-color: #deeffc//#e3f2fd

#navbar > div > ul
    flex: 1
    padding: 0% 10%
    justify-content: space-around

#trends
    flex: 1
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: center
    justify-content: space-around

#trend
    display: flex
    flex-direction: column
    padding: 10px 10px
    border-color: #bdbdbd
    border-style: solid
    border-width: 1px
    margin: 20px 20px
    transition: .10s
    box-shadow: 5px 5px 0px 0px #CAE6FF

#trend-image
    border-color: #bdbdbd
    border-style: solid
    border-width: 1px 0px
    height: 100px
    margin: 0px -10px

#posts
    flex: 1
    display: flex
    flex-direction: row

#post
    display: flex
    flex-direction: column
    padding: 10px 10px
    border-color: #bdbdbd
    border-style: solid
    border-width: 1px
    margin: 0% 20px
    transition: .10s
    box-shadow: 5px 5px 0px 0px #CAE6FF


#post:hover 
    transition: 1s
    box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0,0,0,0)


#post-image
    border-color: #bdbdbd
    border-style: solid
    border-width: 1px 0px
    height: 100px
    margin: 0px -10px

#categories
    display: flex
    flex-direction: row
    justify-content: space-around

#category
    flex: 1
    padding: 10px 10px
    border-color: #bdbdbd
    border-style: solid
    border-width: 1px
    margin: 0% 20px
    box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0,0,0,0)


#category-images
    display: flex
    flex-direction: row
    flex-wrap: wrap

#category-image
    background-color: gray
    height: 100px
    margin: 5px
    flex: 1